language: ruby
notifications:
  slack:
    rooms:
      - juniorrubyist:xbZOhMTfyHfBFu1XOZeYF61H#general
      - juniorrubyist:xbZOhMTfyHfBFu1XOZeYF61H#fitgem
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/387e2c75ee7ab0d08040
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
