language: ruby
# before_script:
  # - touch ~/.fitgem
  # - echo secure: "MLaYMJBt+DhvKOIvB8S8OmkCzGKM0gWCf9CK5TwtKWkzlIekUK/mYbsBwnbgNYeiXIKlAhBZ5BdRzoJO2TQF8uwsfZR/hnxvIJ5i2KoCjpvJ98u7CjMU6EjikJFgki06rCTu/esN9Ie4dJTRUjcdUQxPAVykAYakL+OuCvrwOGCSjGuxV8gA9NhqHVuac4C4LPnUBTBYeTHmN3QTjL2c4hV22T0VQ8VmDHNLmLOX4xxI306Qapcmss/3TdRUofhJWT6qitV/EOwCHQ26qd9IAdtfyzPtSzaRwBCG1dVtQcTp+hL03iRvFChbwRms3sYesXc9hbTDIDVd31lFk97ih22PfUFsamoLoZUycgu2zaP4K7HSKo7hPQO9++T37FfkdZrZflCb85oBV87MaIx/rYsZB7HpOAgZJK58N1bXWIvPRrwpHgyKtvI9VJuf9FT/SPqpM5NgN7UYlxYD4c/LihmlxQPI6e66hCBT71fD5J1TF1Mq9QpQDaDv/DJPlggqJDnpbknHCxII9O5ZE92eKgnJV4O9DRkEUViFq+NUAsOZgZbf8E9DpThJtLI88VBxVk0cjXFUClIpvkB0+/9JsnnXmwvjs99O75Jb7XMdfc8g8Mvp+7IgGMyppvvn5Jmj5rDOfSbVr0a9W94S/p5kUerH0ZuLxvWOZKbbynEMCqc=" >> ~/.fitgem
  # - echo secure: "Oy0miJ0jGXuESW+lq8V2ddvxepgqfL3ASMFmbl8qtooVCLb1EuP7LlJ19gdnIyImOyaZHoM4BRXxczlScj9P0tKJLuu5mX1g6zDQvtU1L8DdQNEz61oOYNJlzSwfcZp/TaYM4yczlY/fhFtNGSFmNGDZLLhJ6+nXhGp4jHLAHrBpCfM7Hv1lUDOKWSgbbaTLJ+fcGMmj/jNLEaLGiZV9SNaOdKV9Gw0vtQAljJPddFsGeUMxvSz4Oeb5nDaSsh7YZY++p77LPIPLOMgbTiOsrhOHPbXEIn2VMZN4MddgxL52FJrTbpzfTiKr7notl7lTYAJMuXAzOZE1VmyGF0ejodmI+5fSAQehMviZDTm/dsRxcNK3M/3ZqvUv1WGXdojeRtmLpwRaT2cKd2JkycL5JKuwtsCKsMX9BvYitzsbAi4GCMfIo7H64Ke7on+PcIH70xHrtREr848qTdl7NGUaaNs4qY4Ze+ID30dRm8eBcdrACMJxqTRuKXYshfwTlpPXqDImFf7GhaiSwQ3xbDZrJ5hSGnJun0YhCvbqxFA82rQEpmr4MIUiCPREGvzy2Bmsib3UVVX4LAmujRag54pOPvjd8VM8N6erG2EfuGAJkAnE2tyTzDn9eekTs+1LEV9BgRqgKckRiAW3fs/paOxrfC4TibYItceK0E8v6pBPWZ0=" >> ~/.fitgem
notifications:
  slack:
    rooms:
      - juniorrubyist:xbZOhMTfyHfBFu1XOZeYF61H#general
      - juniorrubyist:xbZOhMTfyHfBFu1XOZeYF61H#fitgem
addons:
    code_climate:
        repo_token: cd34246c9f3cd637ecad7d3f0250eb75fb2c4b9fb92cd52179b44d418a4ee533
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/387e2c75ee7ab0d08040
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
